#spring.main.banner-mode=off
logging.level.root=ERROR
logging.level.com.test.workflixazure=INFO

spring.datasource.url=jdbc:mysql://westus-mysql1.mysql.database.azure.com:3306/appointment?useSSL=true&requireSSL=false
spring.datasource.username=sqladmin@westus-mysql1
spring.datasource.password=Adm6)ral

#spring.datasource.url=jdbc:mysql://localhost:3306/appointment?useSSL=false
#spring.datasource.username=${db_username}
#spring.datasource.password=${db_password}
server.servlet.context-path=/workflix-azure-test

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
